# SetProxy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/one/yufz/setproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/yufz/setproxy/: ActionReceiver.kt  BackgroundService.kt  DeviceProxyManager.kt  MainActivity.kt  NotificationManager.kt  Permission.kt  Proxy.kt  ProxyStore.kt  ShellUtil.kt  Util.kt
app/src/main/java/one/yufz/setproxy/tile/: ToggleService.kt
app/src/main/java/one/yufz/setproxy/ui/: HomeScreen.kt  ProxyViewModel.kt
app/src/main/java/one/yufz/setproxy/ui/home/: HomeScreen.kt  HomeUiState.kt  ProxyViewModel.kt
app/src/main/java/one/yufz/setproxy/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_lan.xml  ic_pause.xml  ic_stop.xml  notification_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/one/yufz/setproxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
